<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StepViewCell" customModule="XFYStepView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As7-mF-ORF">
                        <rect key="frame" x="0.0" y="7" width="160" height="106"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_normal" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-Gt-EiY">
                                <rect key="frame" x="59.5" y="20" width="41" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-hO-00a">
                                <rect key="frame" x="74.5" y="27" width="11" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-t5-nmI">
                                <rect key="frame" x="65.5" y="69" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-VR-eAB">
                                <rect key="frame" x="0.0" y="39.5" width="59.5" height="2"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="dcf-rL-b9W"/>
                                    <constraint firstAttribute="height" constant="2" id="kFh-sH-dGR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-Wl-82E">
                                <rect key="frame" x="100.5" y="39.5" width="59.5" height="2"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5j5-28-YW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rT1-Gt-EiY" firstAttribute="leading" secondItem="u0f-VR-eAB" secondAttribute="trailing" id="07e-NT-KXT"/>
                            <constraint firstItem="nC0-t5-nmI" firstAttribute="top" secondItem="rT1-Gt-EiY" secondAttribute="bottom" constant="8" id="3w3-gr-5I1"/>
                            <constraint firstItem="bmx-Wl-82E" firstAttribute="leading" secondItem="rT1-Gt-EiY" secondAttribute="trailing" id="4uF-uS-htC"/>
                            <constraint firstItem="wyQ-hO-00a" firstAttribute="centerY" secondItem="rT1-Gt-EiY" secondAttribute="centerY" id="4ys-xt-DyY"/>
                            <constraint firstItem="wyQ-hO-00a" firstAttribute="centerX" secondItem="rT1-Gt-EiY" secondAttribute="centerX" id="AMX-5r-nhn"/>
                            <constraint firstItem="bmx-Wl-82E" firstAttribute="centerY" secondItem="rT1-Gt-EiY" secondAttribute="centerY" id="EjX-bL-bku"/>
                            <constraint firstItem="rT1-Gt-EiY" firstAttribute="centerY" secondItem="u0f-VR-eAB" secondAttribute="centerY" id="FaR-m2-2RN"/>
                            <constraint firstAttribute="bottom" secondItem="nC0-t5-nmI" secondAttribute="bottom" constant="20" id="Quw-sp-elE"/>
                            <constraint firstItem="rT1-Gt-EiY" firstAttribute="top" secondItem="As7-mF-ORF" secondAttribute="top" constant="20" id="c9I-Iu-Sh6"/>
                            <constraint firstItem="u0f-VR-eAB" firstAttribute="leading" secondItem="As7-mF-ORF" secondAttribute="leading" id="ciC-Mb-CHy"/>
                            <constraint firstItem="nC0-t5-nmI" firstAttribute="centerX" secondItem="As7-mF-ORF" secondAttribute="centerX" id="csW-7B-DUz"/>
                            <constraint firstItem="rT1-Gt-EiY" firstAttribute="centerX" secondItem="As7-mF-ORF" secondAttribute="centerX" id="fuV-N0-ips"/>
                            <constraint firstItem="rT1-Gt-EiY" firstAttribute="top" secondItem="As7-mF-ORF" secondAttribute="top" constant="20" id="iOo-sJ-opE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nC0-t5-nmI" secondAttribute="trailing" constant="8" id="ma8-Rb-gFQ"/>
                            <constraint firstAttribute="trailing" secondItem="bmx-Wl-82E" secondAttribute="trailing" id="ulH-Om-hh5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="As7-mF-ORF" secondAttribute="trailing" id="GhO-P8-MV0"/>
                <constraint firstItem="As7-mF-ORF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="MKF-kR-N8B"/>
                <constraint firstItem="As7-mF-ORF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QwF-qo-Ttj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="rT1-Gt-EiY" id="Ert-Q5-knL"/>
                <outlet property="leftLine" destination="u0f-VR-eAB" id="J5Z-cw-iEo"/>
                <outlet property="progressLabel" destination="wyQ-hO-00a" id="BNF-WG-4Hs"/>
                <outlet property="rightLine" destination="bmx-Wl-82E" id="2on-VB-E5a"/>
                <outlet property="titleLabel" destination="nC0-t5-nmI" id="nUU-8r-wQH"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="step_normal" width="41" height="41"/>
    </resources>
</document>
